# CandyClicker

./: App.xaml  App.xaml.cs  CandyClicker.csproj  CandyClicker.sln  CustomiseWindow.xaml  CustomiseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SAVEFILE.md  Shop.cs  ShopControl.xaml  ShopControl.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
