<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons/candy_xnp_icon.ico</ApplicationIcon>
    <Authors>Tolly Hill</Authors>
    <Product>Candy Clicker</Product>
    <PackageId>Candy Clicker</PackageId>
    <Description>A simple candy clicking game written in C# and WPF</Description>
    <Copyright>Copyright © 2021-2022  Ptolemy Hill</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\candy-reincarnate.png" />
    <None Remove="Images\candy-season-christmas.png" />
    <None Remove="Images\candy-season-halloween.png" />
    <None Remove="Images\candy-season-newyear.png" />
    <None Remove="Images\candy-season-valentines.png" />
    <None Remove="Images\candy-special.png" />
    <None Remove="Images\candy.png" />
    <None Remove="Icons\candy_special_dzI_icon.ico" />
    <None Remove="Icons\candy_xnp_icon.ico" />
    <None Remove="Images\easter-fin-1.png" />
    <None Remove="Images\easter-fin-2.png" />
    <None Remove="Images\easter-fin-3.png" />
    <None Remove="Images\easter-fin-4.png" />
    <None Remove="Images\easter-fin-5.png" />
    <None Remove="Images\easter-riley-1.png" />
    <None Remove="Images\easter-riley-2.png" />
    <None Remove="Images\easter-tolly-1.png" />
    <None Remove="Images\easter-tolly-2.png" />
    <None Remove="Images\easter-tom-1.png" />
    <None Remove="Images\easter-tom-2.png" />
    <None Remove="Fonts\mikachanALL.ttc" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\candy-reincarnate.png" />
    <Resource Include="Images\candy-season-christmas.png" />
    <Resource Include="Images\candy-season-halloween.png" />
    <Resource Include="Images\candy-season-newyear.png" />
    <Resource Include="Images\candy-season-valentines.png" />
    <Resource Include="Images\candy-special.png" />
    <Resource Include="Images\candy.png" />
    <Resource Include="Icons\candy_special_dzI_icon.ico" />
    <Resource Include="Icons\candy_xnp_icon.ico" />
    <Resource Include="Fonts\mikachanALL.ttc" />
    <Resource Include="Images\easter-fin-1.png" />
    <Resource Include="Images\easter-fin-2.png" />
    <Resource Include="Images\easter-fin-3.png" />
    <Resource Include="Images\easter-fin-4.png" />
    <Resource Include="Images\easter-fin-5.png" />
    <Resource Include="Images\easter-riley-1.png" />
    <Resource Include="Images\easter-riley-2.png" />
    <Resource Include="Images\easter-tolly-1.png" />
    <Resource Include="Images\easter-tolly-2.png" />
    <Resource Include="Images\easter-tom-1.png" />
    <Resource Include="Images\easter-tom-2.png" />
  </ItemGroup>

</Project>
